<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="408dp"
        android:layout_height="380dp"
        android:layout_marginBottom="348dp"
        android:transitionName="logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="407dp"
        android:layout_height="90dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="sans-serif-black"
        android:text=" HOUSE  RENT"
        android:textColor="#000000"
        android:textSize="60sp"
        android:transitionName="logo_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="281dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="HAVE  A  LIVING!"
        android:textColor="#493434"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>